total 64
-rwxr-xr-x 1 wschafer 2025_berlin   591 Sep 29 12:40 cat
-rw-r--r-- 1 wschafer 2025_berlin   591 Sep 26 16:48 infile
drwxr-xr-x 2 wschafer 2025_berlin  4096 Sep 26 14:43 libft
-rw-r--r-- 1 wschafer 2025_berlin  3052 Sep 29 15:56 main.c
-rw-r--r-- 1 wschafer 2025_berlin 11120 Sep 29 15:56 main.o
-rw-r--r-- 1 wschafer 2025_berlin   476 Sep 24 15:23 Makefile
-rw-r--r-- 1 wschafer 2025_berlin     0 Sep 29 15:56 outfile
-rwxr-xr-x 1 wschafer 2025_berlin 25864 Sep 29 15:56 pipex
-rw-r--r-- 1 wschafer 2025_berlin   745 Sep 29 14:51 pipex.h
